<!DOCTYPE html>
<html>
<head>

 <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width" />
 <link rel="stylesheet" href="CSSOBJ1.css" />
 <title>WebAgency - Vos projets web concrétisés!</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>

  <header>
    <nav>
      <div id="logosite">
        <img id="logo" src="Images/logo.png" alt="logo"> 
      </div>

      <ul>

        <li> <a href="#mainpage"> Accueil </a> </li>	
        <li> <a href="#services"> Services </a> </li>	
        <li> <a href="#portfolio"> Portfolio </a> </li>	
        <li> <a href="#contact"> Contact </a> </li>

      </ul>
    </nav>
  </header>


  <section id="mainpage">

    <img id="fond" src="Images/bg1.jpg" alt="bg1"> 

    <div id="alltxtimg">
      <div id="flechegauche"> 
        <i class="fas fa-chevron-left"></i> 
       </div>

      <div id="txtimg"> 
        <strong> 
          <span id="bluewebagn"> WEBAGENCY </span> : L'AGENCE DE TOUS 
          <span id="brprojets"> VOS PROJETS ! </span> 
        </strong>

        <div> 
          <em> Vous avez un projet web ? La WebAgency <span id="brrealiser"> vous aide  à le réaliser ! </span> </em> 
        </div>

        <div id="BoutonInfo">  <em> Plus d'infos </em> </div>
      </div>

      <div id="flechedroite"> 
        <i class="fas fa-chevron-right"></i> 
      </div>

    </div>
  </section> <!-- /#mainpage -->

  <section id="services">
    <div class="descsection">

      <h2> NOS SERVICES </h2>
      <hr/>
      <div class="pointbleu"> </div>

      <p> Avec WebAgency, une panoplie de services est à votre disposition.
      Voici une petite présentation de ce qui est disponible ! </p>
    </div>

    <div class="listserv">
     <div id="icopcbox">
       <img id="icopc" src="Images/main-feature.png" alt="icopc"> 
     </div> 

     <div class="text">

       <i class="fas fa-chart-line"> </i> <span class="bleuicone"> </span> <h3> UX design </h3>

       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna incidudunt ut labore aliqua. </p>

       <i class="fas fa-cubes"></i> <span class="bleuicone"> </span> <h3> UI design </h3>

       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna incidudunt ut labore aliqua. </p>

       <i class="fas fa-chart-pie"></i> <span class="bleuicone"> </span> <h3> SEO </h3>

       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna incidudunt ut labore aliqua. </p> 
     </div> <!-- /#text -->
   </div> <!-- /.listserv -->
 </section> <!-- /#services -->


 <section id="portfolio">
      <div class="descsection">
        <h2> NOS PROJETS </h2>
        <hr/>
       <div class="pointbleu"> </div>

       <p>Ci dessous sont répertoriés quelques de nos créations. N'hésitez pas à y
       jeter un coup d'oeil.</p>
     </div>

    <div id="barreprojets">
     <div class="sectionbarre radius-gauche"> All Works <i class="fas fa-sort-down"></i> </div>
     <div class="sectionbarre"> Creative <i class="fas fa-sort-down"></i> </div>
     <div class="sectionbarre"> Corporate <i class="fas fa-sort-down"></i> </div>
     <div class="sectionbarre radius-droite"> Portfolio <i class="fas fa-sort-down"></i> </div> 
   </div>

   <div id="imgsportfolio">

     <figure>
       <img class="imgpf" src="Images/01.jpg" alt="img1">
       <figcaption>
          <h4>1 - Visage à lunettes </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/02.jpg" alt="img1">
       <figcaption>
          <h4>2 - Costume de lapin rose </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/03.jpg" alt="img1">
       <figcaption>
          <h4> 3 - Pompadour </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/04.jpg" alt="img1">
       <figcaption>
          <h4> 4 - Plans importants </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/05.jpg" alt="img1">
       <figcaption>
          <h4> 5 - Sacs noir et blanc </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/06.jpg" alt="img1">
       <figcaption>
          <h4> 6 - Voyage coloré </h4>
          <div class="linear-gradient"> <i class="far fa-eye"></i> </div>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/07.jpg" alt="img1">
       <figcaption>
          <h4> 7 - Destination Espace </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     <figure>
       <img class="imgpf" src="Images/08.jpg" alt="img1">
       <figcaption>
          <h4> 8 - Panoplie esthétique </h4>
          <i class="far fa-eye"></i>
         </figcaption>
       </figure>

     </div> <!-- /#imgsportfolio -->



   </section> <!-- /#portfolio -->

  <section id="contact">
   <div class="descsection">
      <h2> CONTACT </h2>
      <hr />
      <div class="pointbleu"> </div>
     </div>


       <img id="carte" src="Images/carte.png" alt="carte"> 
     <div>
     <form method="post" action="traitement.php" >

       <p>
         <strong> Contact Info </strong>
       </p>
       <p>
        WebAgency SAS
       17 Rue Gustave Simon 54000 Nancy
       Tel: 01 02 03 04 05

      </p>

      <input type="text" name="Nom" placeholder="Nom">
      <input type="text" name="Email" placeholder="Email">
      <input type="text" name="Sujet" placeholder="Sujet">
       <textarea name="Message" id="Message" cols="20" rows="6" placeholder="Message"></textarea>

       <span id="boutoninfo2">  <em> Envoyer </em> </span>



    </form>
      </div>

   </section>


  </body>

  </html>